# exejava

./: .gitattributes  .gitignore  README.md  kw.txt  pom.xml  res.txt  res_1.txt  未命名绘图.drawio
basic/: pom.xml
basic/src/main/java/com/java/learn/atomic/: AtomicLongTest.java  LongAdderTest.java
basic/src/main/java/com/java/learn/bigdatadistinct/: BigDataDistinct.java  BigDataSort.java
basic/src/main/java/com/java/learn/blockQueue/: BlockQueue.java
basic/src/main/java/com/java/learn/bloomfilter/: BloomFilterTest.java
basic/src/main/java/com/java/learn/calendar/: CalClass.java
basic/src/main/java/com/java/learn/enumtest/: AllTests.java  ColorClass.java  ColorEnum.java  ColorEnumTest.java
basic/src/main/java/com/java/learn/escape/: JSEscape.java  ParserHtml.java
basic/src/main/java/com/java/learn/extend/: CallParent.java  ParentCase.java  SonCase.java
basic/src/main/java/com/java/learn/generic/: CovariantArrays.java
basic/src/main/java/com/java/learn/hadoop/: HBase2Spark.java  Hbase.java  LR.java  Spark2HBase.java  WordCountMR.java  lr_training.txt
basic/src/main/java/com/java/learn/integer/: AutoUnboxing.java
basic/src/main/java/com/java/learn/io/: BIOServer.java  Client.java  NIOServer.java  NettyServer.java  NettyServerHandler.java
basic/src/main/java/com/java/learn/json/: Book.java  JsonConvert.java  Student.java
basic/src/main/java/com/java/learn/kafka/: Consumer.java  KafkaConsumerExample.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java
basic/src/main/java/com/java/learn/language/: LanguageDetect.java
basic/src/main/java/com/java/learn/list/: CreateList.java
basic/src/main/java/com/java/learn/lock/: ReentraLock.java  UnReentraLock.java
basic/src/main/java/com/java/learn/map/: MapTest.java
basic/src/main/java/com/java/learn/matcher/: MatcherTest.java
basic/src/main/java/com/java/learn/md5/: GarbageException.java  MD5Gen.java
basic/src/main/java/com/java/learn/multithread/: ABCThread.java  CallableThreadTest.java  DeadLock.java  InvokeAll.java  NotifyThread.java  RunnableThreadTest.java  ThreadPool.java  ThreadPoolTest.java  ThreadTest1.java  TreadTask.java  Yield.java
basic/src/main/java/com/java/learn/object/: ObjectTest.java
basic/src/main/java/com/java/learn/parakeet/: ParakeetTest.java
basic/src/main/java/com/java/learn/pinyin/: Dict.java  PYSeparator.java  Pinyin.java  PinyinUtil.java  Separator.java
basic/src/main/java/com/java/learn/shell/: ShellTest.java
basic/src/main/java/com/java/learn/statictest/: CallStaticClass.java  CountClass.java  StaticClass.java
basic/src/main/java/com/java/learn/stream/: ArrayList2Map.java
basic/src/main/java/com/java/learn/threadlocal/: SessionHandler.java  ThreadLocalDemo.java
basic/src/main/java/com/java/learn/throwerror/: ThrowErrorClass.java
basic/src/main/java/com/java/learn/tree/: TraversalDeepTree.java  TraversalTree.java
basic/src/main/java/com/java/learn/trytest/: TryTest.java
basic/src/main/java/com/learn/java8/: DateTest.java
basic/src/main/java/com/netease/is/mail/domainspf/: CodeUtils.java  IsADSubject.java  IsFreeDomain.java  IsGoodFeature.java  IsReplySubject.java  RefineSubject.java  RefineSubjectOld.java  SubjectContainCheck.java  SubjectContainChecker.java  concat.java
basic/src/main/java/com/netease/nlp/module/: CalCommentWordSimilarity.java  CalNewsEmbeddingSimilarity.java  CalNewsHashSimilarity.java  CalTextEmbeddingSimilarity.java  CalTextHashSimilarity.java  CalWordSimilarity.java  EcSynonym.java  EcToken.java  Entity.java  EntityNews.java  KeywordExt.java  KeywordExtBatch.java  KeywordExtNews.java  KeywordExtNewsBatch.java  NlpBase.java  SimilarWordExt.java  SimilarWordsExt.java  Synonym.java  Syntactic.java  SyntacticCn.java  SyntacticCnText.java  SyntacticText.java  TextClassifier.java  TextClassifierNews.java  Token.java  TokenBatch.java  TokenNews.java  TokenNewsBatch.java  TopicExt.java  TopicExtNews.java
basic/src/main/java/com/netease/nlp/utils/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
basic/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
basic/src/main/resources/: hbase-site.xml  log4j2.xml
leetcode/: pom.xml
leetcode/src/main/java/com/learn/leetcode/: ListNode.java  TreeNode.java
leetcode/src/main/java/com/learn/leetcode/easy/: AddBinary.java  ClimbStairs.java  ConvertToTitle.java  CountGoodSubstrings.java  DeleteListNode.java  InterpretGoal.java  IsSumEqual.java  LengthOfLastWord.java  LongestCommonPrefix.java  MaxSubArray.java  Merge2SortArray.java  MergeTwoLists.java  MinPairSum.java  MissingNumber.java  MySqrt.java  PalindromeNumber.java  PlusOne.java  RemoveDuplicates.java  RemoveElement.java  Reverse.java  ReverseVowels.java  SearchInsert.java  SingleNumber.java  Strstr.java  TwoSum.java  TwoSumII.java  TwoSumIV.java  ValidKouHao.java  Yanghui.java
leetcode/src/main/java/com/learn/leetcode/hard/: EditDistance.java  FindMedianSortedArrays.java  FirstMissingPositive.java  GetBiggestThree.java  LargestRectangleArea.java  MergeKLists.java  MinDistance.java  Trap.java
leetcode/src/main/java/com/learn/leetcode/medium/: AddTwoNumbers.java  AnalysisHistogram.java  AssignTasks.java  Atoi.java  BinaryTreeTraversal.java  Calculate2.java  CombinationSum.java  Combine.java  CountAndSay.java  CycleLink.java  DeleteDuplicates.java  Divide.java  EvalRPN.java  FillNode.java  FindClosestElements.java  FindKthLargest.java  FourSum.java  FullPermute.java  GenerateBinarySearchTrees.java  GenerateParenthesis.java  GrayCode.java  GroupAnagrams.java  HeapSort.java  IntToRoman.java  IsInterleave.java  JumpGame.java  LRUCache.java  LargestNumber.java  LengthOfLongestSubstring.java  LetterCombinations.java  ListNodePartition.java  LongestPalindrome.java  MatrixRotate.java  MaxArea.java  MaxValue.java  Merge.java  MetroRouteDesignI.java  MinPathSum.java  Multiply.java  MyLRUCache.java  (+30 more)
storm/: pom.xml
storm/src/main/java/com.learn.storm/: CountBolt.java  MainTopology.java  SentenceSpout.java  SplitBolt.java
(+2 files in other folders)
